#配置内部访问地址和外部图片访问地址 /myimgs/**
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:E:/test/,classpath:/static/
#上传文件的额大小**
#设置单个文件大小
spring.servlet.multipart.max-file-size= 150MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 150MB